# FBReader

./: settings.gradle
abase/: build.gradle  proguard-rules.pro
abase/src/main/: AndroidManifest.xml
abase/src/main/java/com/jayqqaa12/abase/core/: ACache.java  BindView.java  ItemView.java
abase/src/main/java/com/jayqqaa12/abase/core/activity/: AActivity.java
abase/src/main/java/com/jayqqaa12/abase/core/fragment/: AFragment.java  AFragmentActivity.java
abase/src/main/java/com/jayqqaa12/abase/core/listener/: OnLoadStatusListener.java
abase/src/main/java/com/jayqqaa12/abase/kit/network/: DownLoadKit.java  NetworkKit.java
abase/src/main/java/com/jayqqaa12/abase/kit/phone/: CallKit.java
abase/src/main/java/com/jayqqaa12/abase/kit/sys/: AppInfoKit.java  SdCardKit.java  SysIntentKit.java
abase/src/main/java/com/jayqqaa12/abase/kit/ui/: DialogKit.java  ImageKit.java  NotifiyKit.java
reader/: build.gradle
reader/src/main/: AndroidManifest.xml
reader/src/main/java/com/jayqqaa12/reader/: BaseActivity_.java
reader/src/main/java/com/jayqqaa12/reader/engine/: FileEngine.java  FileEngine_.java  TocEngine.java  TocEngine_.java
reader/src/main/java/com/jayqqaa12/reader/model/db/: Book.java
reader/src/main/java/com/jayqqaa12/reader/ui/: FileActivity.java  FileActivity_.java  MainActivity.java  MainActivity_.java  SplashAcitivty_.java  TocActivity.java  TocActivity_.java
reader/src/main/java/com/jayqqaa12/reader/ui/adapter/itemview/: BookItemView.java  BookItemView_.java  FileGroupItemView_.java  FileItemView_.java  MenuItemView_.java  TocItemView_.java
reader/src/main/java/com/jayqqaa12/reader/ui/view/dialog/: DeleteBookDialog.java  DeleteBookDialog_.java
reader/src/main/java/com/jayqqaa12/reader/ui/view/pop/: MenuPop_.java
reader/src/main/java/com/jayqqaa12/reader/ui/view/pop/itemview/: ProgressItemView_.java
reader/src/main/java/org/geometerplus/android/fbreader/: FBReader.java  FBReader_.java  TOCActivity.java  TOCActivity_.java
reader/src/main/java/org/geometerplus/android/fbreader/api/: Api.java  ApiClientImplementation.java
reader/src/main/java/org/geometerplus/android/fbreader/image/: ImageViewActivity.java
reader/src/main/java/org/geometerplus/fbreader/book/: BookCollection.java
reader/src/main/res/layout/: activity_dialog_delete_book.xml  activity_file.xml  head.xml  lv_file.xml
reader/src/main/res/values/: styles.xml
